<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="46" Column="40" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\CrumbleSpin.cs" Line="3" Column="35" />
      <File FileName="Assets\Scripts\Boss.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\PlayerHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Win.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>