<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss.cs" Line="170" Column="32" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="54" Column="51" />
      <File FileName="Assets\Scripts\PlayerHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrumbleSpin.cs" Line="45" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>